# Spring-test

./: pom.xml
Spring-01-IOC/: pom.xml
Spring-01-IOC/src/main/java/com/hong/dao/: UserDao.java  User_Mysql_impl.java  User_init_impl.java
Spring-01-IOC/src/main/java/com/hong/service/: UserService.java  UserService_impl.java
Spring-01-IOC/src/test/java/: test1.java
Spring-02-bean/: pom.xml
Spring-02-bean/src/main/java/hong/dao/: UserDao.java  User_Mysql_impl.java  User_init_impl.java
Spring-02-bean/src/main/java/hong/pojo/: User.java
Spring-02-bean/src/main/java/hong/service/: UserService.java  UserService_impl.java
Spring-02-bean/src/main/resources/: beans.xml
Spring-02-bean/src/test/java/: test1.java
Spring-03-attribute-inject/: pom.xml
Spring-03-attribute-inject/src/main/java/com/hong/pojo/: Course.java  Student.java  User.java
Spring-03-attribute-inject/src/main/resources/: Beans.xml  mysql.properties
Spring-03-attribute-inject/src/test/java/: test.java
Spring-04-autowire/: pom.xml
Spring-04-autowire/src/main/java/com/hong/autowire/: Cat.java  Dog.java  behavior.java
Spring-04-autowire/src/main/java/com/hong/pojo/: User.java  User1.java  User2.java  User3.java
Spring-04-autowire/src/main/resources/: Beans2.xml
Spring-04-autowire/src/test/java/: test.java
Spring-05-Annotate-development/: pom.xml
Spring-05-Annotate-development/src/main/java/com/hong/controller/: Servlet.java
Spring-05-Annotate-development/src/main/java/com/hong/dao/: User_dao.java
Spring-05-Annotate-development/src/main/java/com/hong/pojo/: User.java
Spring-05-Annotate-development/src/main/java/com/hong/service/: UserService.java
Spring-05-Annotate-development/src/main/resources/: Beans.xml
Spring-05-Annotate-development/src/test/java/: test1.java
Spring-06-java-config/: pom.xml
Spring-06-java-config/src/main/java/com/hong/config/: config1.java  config2.java
Spring-06-java-config/src/main/java/com/hong/pojo/: Cat.java  Dog.java  User.java  behavior.java
Spring-06-java-config/src/test/java/: test.java
Spring-07-Proxy/: pom.xml
Spring-07-Proxy/src/main/java/com/hong/RentHome/: Client.java  Host.java  Proxy.java  ProxyInvocationHandler.java  Rent.java
Spring-07-Proxy/src/main/java/com/hong/Service/: Client.java  ProxyInvocationHandler1.java  UserService.java  UserServiceProxy.java  UserService_impl.java
Spring-07-Proxy/src/test/java/: Client.java
Spring-08-AOP/: pom.xml
Spring-08-AOP/src/main/java/com/hong/Log/: After_log.java  AnnotationLog.java  Before_log.java  log.java
Spring-08-AOP/src/main/java/com/hong/Service/: UserService.java  UserService_impl.java
Spring-08-AOP/src/test/java/: test.java
Spring-09-Mybatis-Spring/: pom.xml
Spring-09-Mybatis-Spring/src/main/java/com/hong/Mapper/: UserMaoper.xml  UserMapper.java  UserMapper_impl.java
Spring-09-Mybatis-Spring/src/main/java/com/hong/pojo/: User.java
Spring-09-Mybatis-Spring/src/main/resources/: Application.xml  mybatis-config.xml
Spring-09-Mybatis-Spring/src/test/java/: test.java
Spring-1-hello/: pom.xml
Spring-1-hello/src/main/java/: hello.java
Spring-1-hello/src/main/resources/: beans.xml
Spring-1-hello/src/test/java/: test.java
Spring-Mybaties/: pom.xml
Spring-Mybaties/src/main/java/com/hong/dao/: UserMapper.java
Spring-Mybaties/src/main/java/com/hong/pojo/: User.java
Spring-Mybaties/src/main/java/com/hong/util/: Mybatis_config.java
Spring-Mybaties/src/main/resources/: Mybatis-config.xml  mysql_config.properties
Spring-Mybaties/src/test/java/: Test.java
